# AbilitesManhunt

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: checkcompile.yml  maven.yml
java/me/Ishaan/manhunt/: Main.java
java/me/Ishaan/manhunt/Abilties/DamageItem/: DamageItemListener.java
java/me/Ishaan/manhunt/Abilties/GravityBlocks/: GravityListener.java
java/me/Ishaan/manhunt/Abilties/LauncherListener/: LaunchAbility.java  LauncherGUIListener.java
java/me/Ishaan/manhunt/Abilties/PlayerTP/: PlayerTPGUIListener.java
java/me/Ishaan/manhunt/Abilties/RandomTP/: RandomTPGUIListener.java
java/me/Ishaan/manhunt/Abilties/StrikeLightning/: LightningGuiListener.java  LightningListener.java
java/me/Ishaan/manhunt/CommandHandlers/: ManhuntCommandHandler.java  ManhuntTabCompleter.java
java/me/Ishaan/manhunt/Enums/: Ability.java
java/me/Ishaan/manhunt/PlayerChecks/HunterChecks/: PreventHunger.java  PreventPickingUp.java  PreventPlacing.java
main/java/: README.md
main/java/me/Ishaan/manhunt/: Main.java  ManHuntInventory.java  ManhuntCommandHandler.java
main/java/me/Ishaan/manhunt/Abilties/DamageItem/: DamageItemGUIListener.java  DamageItemListener.java
main/java/me/Ishaan/manhunt/Abilties/GravityBlocks/: GravityGUIListener.java  GravityListener.java
main/java/me/Ishaan/manhunt/Abilties/LauncherListener/: LaunchAbility.java  LauncherGUIListener.java
main/java/me/Ishaan/manhunt/Abilties/PlayerTP/: PlayerTPGUIListener.java  PlayerTPListener.java
main/java/me/Ishaan/manhunt/Abilties/RandomTP/: RandomTPGUIListener.java  RandomTPListener.java
main/java/me/Ishaan/manhunt/Abilties/Scrambler/: ScramblerGUIListener.java  ScramblerListener.java
main/java/me/Ishaan/manhunt/Abilties/StrikeLightning/: LightningGuiListener.java  LightningListener.java
main/java/me/Ishaan/manhunt/Enums/: Ability.java  ManhuntTeam.java
main/java/me/Ishaan/manhunt/GUI/: GUIInventoryHolder.java  SpeedrunnerGUI.java
main/java/me/Ishaan/manhunt/Mana/: ManaCounter.java
main/java/me/Ishaan/manhunt/PlayerChecks/HunterChecks/: CheckChest.java  PreventAttacking.java  PreventDroppingItems.java  PreventPickingUp.java  PreventPlacing.java  PreventProjectileThrowing.java
main/java/me/Ishaan/manhunt/PlayerChecks/SpeedrunnerChecks/: DeathCheck.java  EnderDragonCheck.java
main/java/me/Ishaan/manhunt/PlayerLists/: HunterList.java  SpeedrunList.java
main/resources/: a.txt  plugin.yml
me/Ishaan/manhunt/: Main.java  ManHuntInventory.java  ManhuntCommandHandler.java
me/Ishaan/manhunt/Abilties/DamageItem/: DamageItemGUIListener.java  DamageItemListener.java
me/Ishaan/manhunt/Abilties/GravityBlocks/: GravityGUIListener.java  GravityListener.java
me/Ishaan/manhunt/Abilties/LauncherListener/: LaunchAbility.java  LauncherGUIListener.java
me/Ishaan/manhunt/Abilties/PlayerTP/: PlayerTPGUIListener.java  PlayerTPListener.java
me/Ishaan/manhunt/Abilties/RandomTP/: RandomTPGUIListener.java  RandomTPListener.java
me/Ishaan/manhunt/Abilties/Scrambler/: ScramblerGUIListener.java  ScramblerListener.java
me/Ishaan/manhunt/Abilties/StrikeLightning/: LightningGuiListener.java  LightningListener.java
me/Ishaan/manhunt/CommandHandlers/: ManhuntCommandHandler.java  ManhuntTabCompleter.java
me/Ishaan/manhunt/Enums/: Ability.java  ManhuntTeam.java
me/Ishaan/manhunt/GUI/: GUIInventoryHolder.java  SpeedrunnerGUI.java
me/Ishaan/manhunt/HunterChecks/: CheckChest.java  PreventPlacing.java
me/Ishaan/manhunt/LauncherListener/: LaunchAbility.java
me/Ishaan/manhunt/Mana/: ManaCounter.java
me/Ishaan/manhunt/PlayerChecks/HunterChecks/: CheckChest.java  ClearInv.java  PreventAttacking.java  PreventDroppingItems.java  PreventHunger.java  PreventPickingUp.java  PreventPlacing.java  PreventProjectileThrowing.java
me/Ishaan/manhunt/PlayerChecks/SpeedrunnerChecks/: DeathCheck.java  EnderDragonCheck.java
me/Ishaan/manhunt/PlayerLists/: HunterList.java  SpeedrunList.java  SpeedrunnerList.java
me/Ishaan/manhunt/SpeedrunnerChecks/: DeathCheck.java
resources/: config.yml  plugin.yml
src/main/java/me/EmeraldWither/manhunt/: Main.java  ManHuntInventory.java  ManhuntGameManager.java
src/main/java/me/EmeraldWither/manhunt/Abilties/: CooldownsManager.java
src/main/java/me/EmeraldWither/manhunt/CommandHandlers/: ManhuntCommandHandler.java  ManhuntTabCompleter.java
src/main/java/me/EmeraldWither/manhunt/Enums/: Ability.java  Team.java
src/main/java/me/EmeraldWither/manhunt/GUI/: GUIInventoryHolder.java  SpeedrunnerGUI.java
src/main/java/me/EmeraldWither/manhunt/Mana/: Manacounter.java
src/main/java/me/Ishaan/manhunt/: Main.java  ManHuntInventory.java  ManhuntGameManager.java
src/main/java/me/Ishaan/manhunt/Abilties/: CooldownsManager.java
src/main/java/me/Ishaan/manhunt/CommandHandlers/: ManhuntCommandHandler.java  ManhuntTabCompleter.java
src/main/java/me/Ishaan/manhunt/Enums/: Ability.java  Team.java
src/main/java/me/Ishaan/manhunt/GUI/: SpeedrunnerGUI.java
src/main/java/me/Ishaan/manhunt/Mana/: Manacounter.java
src/main/java/me/Ishaan/manhunt/PlayerLists/: SpeedrunList.java
src/main/java/org/emeraldcraft/manhunt/: DataBase.java  DataManager.java  Main.java  ManHuntInventory.java  Manacounter.java  Manhunt.java  ManhuntAPI.java  ManhuntConfigValues.java  ManhuntGameManager.java  ManhuntMain.java  ResourcePackListener.java  readme.txt
src/main/java/org/emeraldcraft/manhunt/Abilties/: Abilites.java  AbilitesManager.java
src/main/java/org/emeraldcraft/manhunt/CommandHandlers/: ManhuntCommandHandler.java  ManhuntTabCompleter.java
src/main/java/org/emeraldcraft/manhunt/Enums/: Ability.java  ManhuntTeam.java  Team.java
src/main/java/org/emeraldcraft/manhunt/GUI/: GUIInventoryHolder.java  SpeedrunnerGUI.java
src/main/java/org/emeraldcraft/manhunt/Mana/: Manacounter.java
src/main/java/org/emeraldcraft/manhunt/Managers/: DataManager.java  Manhunt.java  ManhuntDeadScoreboardManager.java  ManhuntGameManager.java  ManhuntHunterScoreboardManager.java  ManhuntPackManager.java  (+3 more)
src/main/resources/: config.yml  plugin.yml
(+158 files in other folders)
